# SnapKitSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/snapkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/snapkit/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sample/snapkit/data/api/: SnapKitApi.kt  SnapRetrofitApi.kt
app/src/main/java/com/sample/snapkit/data/models/: BitmojiItem.kt  BitmojiResults.kt  Data.kt  GifItem.kt  GifResults.kt  QueryResponse.kt  SearchStickers.kt  Sticker.kt  StickerItem.kt  StickerResults.kt
app/src/main/java/com/sample/snapkit/data/repository/: SnapKitRepository.kt
app/src/main/java/com/sample/snapkit/data/util/: SnapResult.kt
app/src/main/java/com/sample/snapkit/ui/activities/: MainActivity.kt
app/src/main/java/com/sample/snapkit/ui/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/sample/snapkit/ui/viewmodel/: SnapKitViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/snapkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
