plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sample.snapkit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", 'BASE_URL', '"https://graph.snapchat.com/"'
            buildConfigField "String", 'API_TOKEN', '"eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNjQzNTY1NjMyLCJzdWIiOiIwNDg4NTIxMC01YjM3LTQyMjItODAxNi05ZGZlODhkZWMyYjR-U1RBR0lOR34yNzU4ZjBhZC02OWU0LTQ3MmQtYWM4MC02MDQ4MjEyNDM5MTgifQ.15tfnayCgHUjKYUJNJZ5dzwp_xnct1RX_kWw3Cdv5nk"'
        }
        release {
            shrinkResources true
            minifyEnabled true
            buildConfigField "String", 'BASE_URL', '"https://graph.snapchat.com/"'
            buildConfigField "String", 'API_TOKEN', '"eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNjQzNTY1NjMyLCJzdWIiOiIwNDg4NTIxMC01YjM3LTQyMjItODAxNi05ZGZlODhkZWMyYjR-UFJPRFVDVElPTn42MjM0MTFiMS0yNGRmLTQ0ZmQtODBjMC1lNGRlMWYxZTE2Y2MifQ.81EHQp9QrNQ93SweY5BcXt5KJQu-_N2KjDFKd4hSWRw"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation 'com.snapchat.kit.sdk:login:1.13.0'
//    implementation 'com.snapchat.kit.sdk:core:1.13.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    debugImplementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}